<!DOCTYPE html>
<html>
  <head>
    <title>qx.Website tutorial</title>
    <script type="text/javascript" src="q-5.0.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <style type="text/css" media="screen">
	  .popup {
	    position: absolute;
	    top: 20px;
	    right: 20px;
	    width: 150px;
	    background-color: #aaa;
	    color: white;
	    padding: 10px;
	    font-family: "Lucida Grande", "DejaVu Sans", "Verdana", sans-serif;
	    font-size: 14px;
	    border: solid 1px #000000;
	  }
</style>

  </head>
  <body>
  </body>
</html>