<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>API Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap.css" rel="stylesheet">
		<style>
		body {
			background-color: transparent;
		}

		.container {
			background-color: white;
			border-radius: 5px;		
			max-height: 700px;
			overflow: auto;			
		}
		</style>
    </head>
    <body>
		<div class="container">
			  <h2>Help &amp; Resource Information</h2>
			  <ul class="nav nav-tabs" id="main-tab-control">
			  </ul>

			  <div class="tab-content" id="content_holder">
			  
			  	
			  </div>
		</div>
		
		<!-- Scripts -->
		<script src="jquery.js" ></script>
		<script src="bootstrap.js"></script>
<script>

Array.prototype.getUnique = function(){
   var u = {}, a = [];
   for(var i = 0, l = this.length; i < l; ++i){
      if(u.hasOwnProperty(this[i])) {
         continue;
      }
      a.push(this[i]);
      u[this[i]] = 1;
   }
   return a;
}

function getUniqueCommandGroups(cmds) {
	var groups = [];

	for (var i = cmds.length - 1; i >= 0; i--) {
		if (groups.indexOf(cmds[i].Group) == -1) {
			groups.push(cmds[i].Group);
		}		
	};

	return groups;
}

function getCommandsFromGroup(allCommands, group) {
	var groups = [];

	for (var i = allCommands.length - 1; i >= 0; i--) {
		if (allCommands[i].Group == group) {
			groups.push(allCommands[i]);
		}		
	};

	return groups;
}


function addTabInternal(jsonResourceInfo) {		
	var name = jsonResourceInfo.name;
	var bigName = jsonResourceInfo.CompleteName;

	$("#main-tab-control")
		.append('<li id="nav_' + name + '"><a data-toggle="tab" href="#content_' + name + '">' + name + '</a></li>');

	var mainDiv = $("<div></div>", { id: 'content_' +  name, "class": "tab-pane fade"});

	// MAIN CONTENT
	var content = "<h2><strong>" + bigName + "</strong></h2><hr/>";
	if (jsonResourceInfo.Description)
		content += "<p>" + jsonResourceInfo.Description + "</p><br/>";
	if (jsonResourceInfo.Author)
		content += "<p>Created by <strong>" + jsonResourceInfo.Author + "</strong></p>";
	if (jsonResourceInfo.Type)
		content += "<p>Resource type: <strong>" + jsonResourceInfo.Type + "</strong></p>";
	if (jsonResourceInfo.Version)
		content += "<p>Version <strong>" + jsonResourceInfo.Version + "</strong></p>";
	content += "<br/>";

	try
	{
		if (jsonResourceInfo.Commands.length > 0)
		{
			content += "<h3>Available Commands</h3><hr/>";

			var groups = getUniqueCommandGroups(jsonResourceInfo.Commands);

			for (var i = groups.length - 1; i >= 0; i--) {
				if (groups[i]) {
					content += "<br/><h4>" + groups[i] + "</h4>";
				}

				var ourCmds = getCommandsFromGroup(jsonResourceInfo.Commands, groups[i]);

				for (var k = ourCmds.length - 1; k >= 0; k--) {
					var usage = ourCmds[k].Usage;

					//if (ourCmds[k].CustomUsage)
						//usage = ourCmds[k].CustomUsage;

					content += "<p><strong>/" + ourCmds[k].Command + "</strong> " + usage;

					if (ourCmds[k].Description)
						content += " - " + ourCmds[k].Description;

					if (ourCmds[k].Aliases.length > 0) {
						var aliasTxt = "";
						for (var j = 0; j < ourCmds[k].Aliases.length; j++) {
							var com = ", ";
							if (j == ourCmds[k].Aliases.length - 1) {
								com = "";
							}

							aliasTxt += "/" + ourCmds[k].Aliases[j] + com;
						}

						content += " (Aliases: " + aliasTxt + ")";
					}				
				};
			}
		}
	}
	catch(err) {
		$("#test").text(err);
	}

	///////////////

	mainDiv.append(content);

	$("#content_holder").append(mainDiv);
}

function addSingleTab(json) {	
	addTabInternal(JSON.parse(json));
}

function addMultipleTabs(txt) {
	var dict = JSON.parse(txt);
	for(var key in dict) {
		addTabInternal(dict[key]);
	}

	$("#main-tab-control").children(":first").addClass("active");
	$("#content_holder").children(":first").addClass("in");
	$("#content_holder").children(":first").addClass("active");	
}

function removeTab(resourceName) {
	$("#nav_" + resourceName).remove();
	$("#content_" + resourceName).remove();
}

$(document).ready(function() {
	//resource.call("debugOutput", ["hello from the other side"]);
	//addMultipleTabs("{}");
});

</script>
    </body>
</html>